plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'scala'
}

group 'io.saagie'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.apache.spark', name: "spark-sql_$scalaMajor", version: spark
    compile group: 'org.apache.spark', name: "spark-mllib_$scalaMajor", version: spark
}

ext.mainClassName = "io.saagie.training.ml.SparkMLlib"

shadowJar {
    zip64 = true
    manifest {
        attributes "Main-Class": mainClassName
    }
}
